{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "relora",
    "Audience": "account",
    "ExpirationInMinutes": 20
  },
  "R2": {
    "BucketName": "relora-media",
    "PublicBaseUrl": "https://media.example.com/",
    "AccountId": "replace-with-cloudflare-account-id",
    "ServiceUrl": "https://replace-with-cloudflare-account-id.r2.cloudflarestorage.com"
  },
  "Stripe": {
    "PublishableKey": "pk_test_replace_me",
    "SuccessUrl": "http://localhost:5173/en/orders",
    "CancelUrl": "http://localhost:5173/en/orders"
  },
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "FromEmail": "support@example.com",
    "FromName": "Relora Support",
    "EnableSsl": true
  },
  "PublicSite": {
    "Url": "http://localhost:5173"
  },
  "Cors": {
    "DevOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ],
    "ProdOrigins": [
      "https://relora.eu"
    ]
  }
}
