{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "replace-with-a-long-random-secret",
    "Issuer": "relora",
    "Audience": "account",
    "ExpirationInMinutes": 20
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=relora;Username=postgres;Password=change-me"
  },
  "R2": {
    "BucketName": "relora-media",
    "PublicBaseUrl": "https://media.example.com",
    "AccessKeyId": "replace-with-r2-access-key-id",
    "SecretAccessKey": "replace-with-r2-secret-access-key",
    "AccountId": "replace-with-cloudflare-account-id",
    "ServiceUrl": "https://replace-with-cloudflare-account-id.r2.cloudflarestorage.com"
  },
  "Stripe": {
    "SecretKey": "sk_test_replace_me",
    "WebhookSecret": "whsec_replace_me",
    "PublishableKey": "pk_test_replace_me",
    "SuccessUrl": "https://relora.eu/payment/success",
    "CancelUrl": "https://relora.eu/payment/cancel"
  },
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "FromEmail": "support@example.com",
    "FromName": "Relora Support",
    "Username": "replace-me",
    "Password": "replace-me",
    "EnableSsl": true
  },
  "PublicSite": {
    "Url": "https://relora.eu"
  },
  "Cors": {
    "DevOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ],
    "ProdOrigins": [
      "https://relora.eu"
    ]
  }
}
